#BlueJ package file
editor.fx.0.height=620
editor.fx.0.width=816
editor.fx.0.x=281
editor.fx.0.y=36
objectbench.height=269
objectbench.width=717
package.divider.horizontal=0.537890044576523
package.divider.vertical=0.5714285714285714
package.editor.height=361
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=90
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=10
target4.height=50
target4.name=Lion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=300
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=240
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=250
target7.height=50
target7.name=Herbivore
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=60
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=180
